<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>5 seconds</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div id="target">
        5.000
      </div>
      <div id="result" class="standby">
        0.000
      </div>
      <div class="buttons">
        <div id="start">
          Start
        </div>
        <div id="stop">
          Stop
        </div>
      </div>
    </div>
    <script src="js/main.js">

    </script>
  </body>
</html>
